# cucumber-poc

./: pom.xml  readme.md
src/main/java/com/sanqa/automation/config/: Configuration.java
src/main/java/com/sanqa/automation/driver/: DriverFactory.java  WebDriverWrapper.java
src/main/java/com/sanqa/automation/page/: GoogleHomePage.java  GoogleResultPage.java
src/main/java/com/sanqa/automation/page/base/: PageObject.java
src/main/java/com/sanqa/automation/stepdef/: GoogleStepDef.java
src/main/java/com/sanqa/automation/world/: World.java
src/test/java/com/sanqa/automation/: CucumberRunner.java
src/test/resources/features/google/: google.feature
